.cards {
  display: grid;
  grid-template-columns: 264px;
  grid-template-rows: repeat(3, 334px);
  justify-content: center;

  @media (min-width: 850px) {
    grid-template-columns: repeat(3, 264px);
    grid-auto-rows: 334px;
    // margin: 0 227px;
    justify-content: space-between;
  }

  &--testemonials {
    grid-template-columns: 280px;
    grid-auto-rows: 494px;
    @media (min-width: 850px) {
      grid-template-columns: repeat(3, 314px);
      margin: 0;

    }
  }
}
