.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;

  &--testimonial {
    padding: 2rem;

    background-color: $secondary-color;
    border-radius: 1rem;
  }

  &__photo {
    position: relative;
    z-index: 1;
    // margin: 55px 87px 111px;

    &--1 {
      @include rectangleBefore("rectangle-bg-before-1", "rectangle-radius");
    }
    &--2 {
      @include rectangleBefore("rectangle-bg-before-2", "rectangle-radius");
    }
    &--3 {
      @include rectangleBefore("rectangle-bg-before-3", "rectangle-radius");
    }
  }

  &__image {
    display: block;
    width: 184px;
    height: 166px;
    &--testimonial {
      border-radius: 50%;
    }
  }
  &__text {
    font-size: 14px;
    line-height: 150%;
    text-align: center;

    color: #6c788b;
  }
  &__description {
    position: relative;
    // max-width: 240px;
    margin-bottom: 16px;

    font-size: 13px;
    &--1 {
      &::before {
        @include theme() {
          content: url(t('quote-1'));
        }
      }
    }
    &--2 {
      &::before {
        @include theme() {
          content: url(t('quote-2'));
        }
      }
    }
    &--3 {
      &::before {
        @include theme() {
          content: url(t('quote-3'));
        }
      }
    }

    &::before {
      position: absolute;
      top: -30px;
      left: calc(50% - 11px);
    }
  }
}
