.process {
  // height: 750px; //100vh
  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 48px 0;
    @media (min-width: 850px) {
      margin: 148px 0;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 264px;
    justify-content: center;
    gap: 30px;

  }
  &__description {
    // max-width: 350px;
  }

  &__small-head {
    color: #c0cdd7;
  }

  &__big-head {
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 14px;
    line-height: 150%;
    color: #6c788b;
    margin-bottom: 1.5rem;
  }
}
